<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
</head>

<body>
    <div class="main-container">
        <header class="header-logo">
            <a href="../index.html" class="arrow-header">
                <i class="fa-solid fa-arrow-left header-arrow"></i>
            </a>
            <img src="../images/logo/ohmyfood@2x.svg" alt="logo-ohmyfood"
                class="logo">
        </header>
        <main class="main-page">
            <div class="page-hero-banner">
                <img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image restaurant la palette">
            </div>
            <div class="commande-and-menus">              
                <section class="menus section-background">
                    <div class="menus-title">
                        <h2 class="section-title">La note enchantée</h2>
                        <i class="fa-regular fa-heart fa-icon" ></i>
                    </div>
                    <div class="menus-cards">
                        <div class="menus-subtitle">
                            <h5 class="section-subtitle">Entrées</h5>
                        </div>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Ravioles de foie gras</h3>
                                        <p class="card-subtitle">Accompagnées de leur crème à la truffe</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">25€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Caviar osciètre</h3>
                                        <p class="card-subtitle">Sur blini à la farine de blé noir</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">35€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Homard et espuma de potiron</h3>
                                        <p class="card-subtitle">Marinés aux zestes d'orange</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">20€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Foie gras de canard cuit entier</h3>
                                        <p class="card-subtitle">Confiture de figue et pain toasté</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">35€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>                        
                    </div>
                    <div class="menus-cards">
                        <div class="menus-subtitle">
                            <h5 class="section-subtitle">Plats</h5>
                        </div>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Noix de coquilles Saint-Jacques</h3>
                                        <p class="card-subtitle">Sur lit de purée de céleri-rave</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">40€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Langoustine poêlée</h3>
                                        <p class="card-subtitle">Purée de patate douce</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">35€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Mijoté de queue de bœuf</h3>
                                        <p class="card-subtitle">Et riz sauvage aux zestes de citron</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">44€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="menus-cards">
                        <div class="menus-subtitle">
                            <h5 class="section-subtitle">Desserts</h5>
                        </div>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Macaron noisette et chocolat</h3>
                                        <p class="card-subtitle">Glace au caramel brun et sel de Guérande</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">18€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Baba au rhum revisité</h3>
                                        <p class="card-subtitle">Avec son coulis de citron</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">22€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Tarte au citron meringuée</h3>
                                        <p class="card-subtitle">Déstructurée</p>
                                    </div>
                                    <div class="card-rating">
                                        <span class="euro">23€</span>
                                        <span class="btn-check">
                                            <i class="fa-solid fa-duotone fa-circle-check"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
                <div class="home-hero-banner direction-column-align-center text-center section-background">
                    <button type="submit"
                        class="btn btn-rounded btn-hero-linear-gradient-background btn-hero">Commander</button>
                </div> 
            </div>           
        </main>
        <footer>
            <div class="footer-content direction-column">
                <h3 class="footer-title">Ohmyfood</h3>
                <div class="footer-menu direction-column">
                    <a href="#"><i class="fa-solid fa-utensils"></i>  Proposer un restaurant</a>
                    <a href="#"><i class="fa-solid fa-handshake-angle"></i>  Devenir partenaire</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>